<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:entries="@array/catArr"
            android:id="@+id/homewoek4_spinner"
            android:layout_height="50dp"></Spinner>
        <EditText
            android:layout_width="200dp"
            android:layout_weight="2"
            android:text="请输入查询条件："
            android:id="@+id/tv"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_weight="1"
            android:src="@drawable/sample_thumb_2"
            android:layout_height="50dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/homework4_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
